
本次调整的有条件建设区共57个地块，总面积71.3682公顷。其中涉及武进区47个地块23个项目，总面积36.6081公顷；其中涉及新北区10个地块3个项目，总面积34.7601公顷。

本次调整的允许建设区共44个地块，总面积71.3681公顷。其中涉及武进区9个地块，总面积36.6080公顷；其中涉及新北区35个地块，总面积34.7601公顷。


武进区调整的有条件建设区涉及项目包括三勤农业产业园、东升菜场、南田文化城、南田文化城菱港路范围、周家巷小学及社区服务配套中心-1、周家巷小学及社区服务配套中心-2、周家巷村配套用地、城南小学、宝斯特南、宝林寺东、宝林寺北、常州夏岩三勤生态旅游发展有限公司、杉木路、沟南拆迁安置2-1、沟南拆迁安置2-2、沟南拆迁安置3、沟南拆迁安置4、白云溪路、锅炉配套厂补缺、降子布厂预审补充、高新区南河花园安置房、高新区海湖路、高新区龙门路（湖滨路-淹城路）。地块具体信息如下：

三勤农业产业园，坐落在湖塘镇，项目涉及地块075、076、077共3个地块。其中075号地块位于三勤村，拟调整面积0.0000公顷，其中，现状为农用地；076号地块位于三勤村，拟调整面积0.6902公顷，其中占用农用地面积0.6902公顷、耕地0.5769公顷，现状为农用地；077号地块位于三勤村，拟调整面积0.0013公顷，其中占用农用地面积0.0013公顷，现状为农用地；共计拟调整面积0.6915公顷，其中农用地0.6915公顷，耕地0.5769公顷。
东升菜场，坐落在湖塘镇，项目涉及地块004共1个地块。其中004号地块位于东升村，拟调整面积0.1883公顷，其中占用农用地面积0.1883公顷、耕地0.1309公顷，现状为农用地。
南田文化城，坐落在湖塘镇，项目涉及地块017、084、085、086共4个地块。其中017号地块位于大华村，拟调整面积0.0939公顷，其中占用农用地面积0.0939公顷、耕地0.0939公顷，现状为农用地；084号地块位于大华村，拟调整面积0.0004公顷，其中占用农用地面积0.0004公顷，现状为农用地；085号地块位于大华村，拟调整面积0.0030公顷，其中占用农用地面积0.0030公顷、耕地0.0013公顷，现状为农用地；086号地块位于大华村，拟调整面积2.8863公顷，其中占用农用地面积2.8863公顷、耕地2.1796公顷，现状为农用地；共计拟调整面积2.9836公顷，其中农用地2.9836公顷，耕地2.2748公顷。
南田文化城菱港路范围，坐落在湖塘镇，项目涉及地块009共1个地块。其中009号地块位于龙潭庵村，拟调整面积0.9844公顷，其中占用农用地面积0.9844公顷、耕地0.9844公顷，现状为农用地。
周家巷小学及社区服务配套中心-1，坐落在湖塘镇，项目涉及地块078、079、080、081共4个地块。其中078号地块位于周家巷村，拟调整面积0.0011公顷，其中占用农用地面积0.0011公顷，现状为农用地；079号地块位于周家巷村，拟调整面积0.0037公顷，其中占用农用地面积0.0037公顷，现状为农用地；080号地块位于周家巷村，拟调整面积0.0896公顷，其中占用农用地面积0.0896公顷、耕地0.0896公顷，现状为农用地；081号地块位于周家巷村，拟调整面积0.1611公顷，其中占用农用地面积0.1611公顷、耕地0.0823公顷，现状为农用地；共计拟调整面积0.2555公顷，其中农用地0.2555公顷，耕地0.1719公顷。
周家巷小学及社区服务配套中心-2，坐落在湖塘镇，项目涉及地块011共1个地块。其中011号地块位于华家村，拟调整面积0.4084公顷，其中占用农用地面积0.4084公顷、耕地0.4084公顷，现状为农用地。
周家巷村配套用地，坐落在湖塘镇，项目涉及地块010共1个地块。其中010号地块位于周家巷村，拟调整面积0.4206公顷，其中占用农用地面积0.4206公顷、耕地0.4047公顷，现状为农用地。
城南小学，坐落在湖塘镇，项目涉及地块003共1个地块。其中003号地块位于三勤村，拟调整面积3.7599公顷，其中占用农用地面积3.3126公顷、耕地3.0622公顷，未利用地0.4473公顷，现状为农用地。
宝斯特南，坐落在湖塘镇，项目涉及地块067共1个地块。其中067号地块位于孙家村，拟调整面积4.9821公顷，其中占用农用地面积4.9821公顷、耕地2.2560公顷，现状为农用地。
宝林寺东，坐落在湖塘镇，项目涉及地块082、083共2个地块。其中082号地块位于淹城村，拟调整面积1.7702公顷，其中占用农用地面积1.5426公顷、耕地1.2859公顷，未利用地0.1083公顷，现状为农用地，占用建设用地0.1193公顷，现状为建设用地；083号地块位于张家坝村，拟调整面积0.5726公顷，其中占用农用地面积0.5726公顷、耕地0.5063公顷，现状为农用地；共计拟调整面积2.3428公顷，其中农用地2.1152公顷，耕地1.7922公顷。
宝林寺北，坐落在湖塘镇，项目涉及地块001共1个地块。其中001号地块位于张家坝村，拟调整面积0.2271公顷，其中占用农用地面积0.2271公顷、耕地0.2271公顷，现状为农用地。
常州夏岩三勤生态旅游发展有限公司，坐落在湖塘镇，项目涉及地块002共1个地块。其中002号地块位于三勤村，拟调整面积0.3249公顷，其中占用农用地面积0.3249公顷、耕地0.2383公顷，现状为农用地。
杉木路，坐落在湖塘镇，项目涉及地块018、019、020、087、088、089共6个地块。其中018号地块位于淹城村，拟调整面积0.0185公顷，其中占用农用地面积0.0185公顷、耕地0.0185公顷，现状为农用地；019号地块位于淹城村，拟调整面积0.0096公顷，其中占用农用地面积0.0096公顷、耕地0.0096公顷，现状为农用地；020号地块位于淹城村，拟调整面积0.4557公顷，其中占用农用地面积0.4557公顷、耕地0.4120公顷，现状为农用地；087号地块位于淹城村，拟调整面积0.0005公顷，其中占用农用地面积0.0005公顷、耕地0.0001公顷，现状为农用地；088号地块位于淹城村，拟调整面积0.0000公顷，其中，现状为农用地；089号地块位于淹城村，拟调整面积0.5365公顷，其中，现状为农用地，占用建设用地0.5365公顷，现状为建设用地；共计拟调整面积1.0208公顷，其中农用地0.4843公顷，耕地0.4402公顷。
沟南拆迁安置2-1，坐落在湖塘镇，项目涉及地块068共1个地块。其中068号地块位于东新村，拟调整面积9.0479公顷，其中占用农用地面积9.0479公顷、耕地6.8933公顷，现状为农用地。
沟南拆迁安置2-2，坐落在湖塘镇，项目涉及地块007共1个地块。其中007号地块位于东新村，拟调整面积1.0147公顷，其中占用农用地面积1.0147公顷、耕地0.7674公顷，现状为农用地。
沟南拆迁安置3，坐落在湖塘镇，项目涉及地块069、070共2个地块。其中069号地块位于东升村，拟调整面积0.0007公顷，其中占用农用地面积0.0007公顷、耕地0.0004公顷，现状为农用地；070号地块位于东升村，拟调整面积2.6348公顷，其中占用农用地面积2.6348公顷、耕地2.1293公顷，现状为农用地；共计拟调整面积2.6355公顷，其中农用地2.6355公顷，耕地2.1297公顷。
沟南拆迁安置4，坐落在湖塘镇，项目涉及地块008共1个地块。其中008号地块位于东新村，拟调整面积1.5674公顷，其中占用农用地面积1.3988公顷、耕地0.6567公顷，未利用地0.1686公顷，现状为农用地。
白云溪路，坐落在湖塘镇，项目涉及地块063、064、065、066共4个地块。其中063号地块位于淹城村，拟调整面积0.0086公顷，其中占用农用地面积0.0086公顷、耕地0.0086公顷，现状为农用地；064号地块位于淹城村，拟调整面积0.0008公顷，其中占用农用地面积0.0008公顷、耕地0.0006公顷，现状为农用地；065号地块位于淹城村，拟调整面积0.0272公顷，其中占用农用地面积0.0272公顷、耕地0.0272公顷，现状为农用地；066号地块位于淹城村，拟调整面积0.1496公顷，其中占用农用地面积0.1496公顷、耕地0.1495公顷，现状为农用地；共计拟调整面积0.1862公顷，其中农用地0.1862公顷，耕地0.1859公顷。
锅炉配套厂补缺，坐落在湖塘镇，项目涉及地块071、072共2个地块。其中071号地块位于东新村，拟调整面积0.0018公顷，其中占用农用地面积0.0018公顷、耕地0.0018公顷，现状为农用地；072号地块位于东新村，拟调整面积0.1599公顷，其中占用农用地面积0.1599公顷、耕地0.0981公顷，现状为农用地；共计拟调整面积0.1617公顷，其中农用地0.1617公顷，耕地0.0999公顷。
降子布厂预审补充，坐落在湖塘镇，项目涉及地块073、074共2个地块。其中073号地块位于东升村，拟调整面积0.0189公顷，其中占用农用地面积0.0189公顷、耕地0.0189公顷，现状为农用地；074号地块位于东升村，拟调整面积0.0103公顷，其中占用农用地面积0.0103公顷、耕地0.0103公顷，现状为农用地；共计拟调整面积0.0292公顷，其中农用地0.0292公顷，耕地0.0292公顷。
高新区南河花园安置房，坐落在湖塘镇，项目涉及地块006共1个地块。其中006号地块位于纪墅村，拟调整面积0.4766公顷，其中，现状为农用地，占用建设用地0.4766公顷，现状为建设用地。
高新区海湖路，坐落在湖塘镇，项目涉及地块005共1个地块。其中005号地块位于南周村，拟调整面积1.5052公顷，其中占用农用地面积1.5052公顷，现状为农用地。
高新区龙门路（湖滨路-淹城路），坐落在湖塘镇，项目涉及地块012、013、014、015、016共5个地块。其中012号地块位于西塘田村，拟调整面积0.0018公顷，其中占用农用地面积0.0018公顷，现状为农用地；013号地块位于孙家村，拟调整面积0.9385公顷，其中占用农用地面积0.9385公顷、耕地0.7262公顷，现状为农用地；014号地块位于孙家村，拟调整面积0.1571公顷，其中占用农用地面积0.1571公顷、耕地0.1571公顷，现状为农用地；015号地块位于孙家村，拟调整面积0.1185公顷，其中占用农用地面积0.1185公顷、耕地0.1185公顷，现状为农用地；016号地块位于孙家村，拟调整面积0.1779公顷，其中占用农用地面积0.1779公顷、耕地0.1779公顷，现状为农用地；共计拟调整面积1.3938公顷，其中农用地1.3938公顷，耕地1.1797公顷。


武进区调整的允许建设区地块具体信息：021号地块，位于张家坝村，拟调整面积5.6138公顷，其中占用农用地5.6138公顷、耕地4.2679公顷，调整前用途为建设用地。022号地块，位于孙家村，拟调整面积1.0116公顷，其中占用农用地1.0116公顷、耕地1.0116公顷，调整前用途为建设用地。023号地块，位于孙家村，拟调整面积1.6621公顷，其中占用农用地1.6621公顷、耕地1.5622公顷，调整前用途为建设用地。024号地块，位于孙家村，拟调整面积1.6246公顷，其中占用农用地1.2808公顷、耕地0.6683公顷，未利用地0.3438公顷，调整前用途为建设用地。025号地块，位于南周村，拟调整面积2.0762公顷，其中占用农用地1.8085公顷、耕地1.6790公顷，未利用地0.2677公顷，调整前用途为建设用地。090号地块，位于淹城村，拟调整面积5.9412公顷，其中占用农用地5.8244公顷、耕地4.1383公顷，未利用地0.1168公顷，调整前用途为建设用地。091号地块，位于张家坝村，拟调整面积1.5071公顷，其中占用农用地1.5071公顷、耕地1.3976公顷，调整前用途为建设用地。092号地块，位于大兴村，拟调整面积1.8583公顷，其中占用农用地1.8583公顷、耕地1.6222公顷，调整前用途为建设用地。093号地块，位于与宁村，拟调整面积15.3131公顷，其中占用农用地13.3303公顷、耕地12.3853公顷，未利用地1.9828公顷，调整前用途为建设用地。


新北区调整的有条件建设区涉及项目包括GH-19、加油站、扬子江预留地块。地块具体信息如下：

GH-19，坐落在新桥镇，项目涉及地块030、031共2个地块。其中030号地块位于戴墅村，拟调整面积0.1799公顷，其中占用农用地面积0.1799公顷、耕地0.1799公顷，现状为农用地；031号地块位于仲家村，拟调整面积0.1164公顷，其中占用农用地面积0.1164公顷、耕地0.1164公顷，现状为农用地；共计拟调整面积0.2963公顷，其中农用地0.2963公顷，耕地0.2963公顷。
加油站，坐落在新桥镇，项目涉及地块029共1个地块。其中029号地块位于茶庵村，拟调整面积0.1459公顷，其中占用农用地面积0.1459公顷、耕地0.1447公顷，现状为农用地。
扬子江预留地块，坐落在薛家镇，项目涉及地块026、027、028、094、095、096、097共7个地块。其中026号地块位于船坊村，拟调整面积7.3714公顷，其中占用农用地面积7.3714公顷、耕地4.4890公顷，现状为农用地；027号地块位于船坊村，拟调整面积7.0572公顷，其中占用农用地面积7.0572公顷、耕地4.0381公顷，现状为农用地；028号地块位于船坊村，拟调整面积0.2875公顷，其中占用农用地面积0.2875公顷、耕地0.1810公顷，现状为农用地；094号地块位于茶庵村，拟调整面积2.6793公顷，其中占用农用地面积2.6793公顷、耕地1.4928公顷，现状为农用地；095号地块位于茶庵村，拟调整面积0.0258公顷，其中占用农用地面积0.0258公顷，现状为农用地；096号地块位于船坊村，拟调整面积11.1305公顷，其中占用农用地面积11.1305公顷、耕地7.6832公顷，现状为农用地；097号地块位于船坊村，拟调整面积5.7662公顷，其中占用农用地面积5.7662公顷、耕地4.2260公顷，现状为农用地；共计拟调整面积34.3179公顷，其中农用地34.3179公顷，耕地22.1101公顷。


新北区调整的允许建设区地块具体信息：032号地块，位于任葛村，拟调整面积0.6030公顷，其中占用农用地0.6030公顷、耕地0.3857公顷，调整前用途为建设用地。033号地块，位于安基村，拟调整面积0.2454公顷，其中占用农用地0.2297公顷、耕地0.2297公顷，未利用地0.0157公顷，调整前用途为建设用地。034号地块，位于安基村，拟调整面积0.2096公顷，其中占用农用地0.0682公顷、耕地0.0682公顷，未利用地0.1414公顷，调整前用途为建设用地。035号地块，位于安基村，拟调整面积0.0517公顷，其中占用农用地0.0365公顷、耕地0.0365公顷，未利用地0.0152公顷，调整前用途为建设用地。036号地块，位于任葛村，拟调整面积0.1055公顷，其中占用农用地0.1055公顷、耕地0.0812公顷，调整前用途为建设用地。037号地块，位于任葛村，拟调整面积0.4801公顷，其中占用农用地0.4801公顷、耕地0.0454公顷，调整前用途为建设用地。038号地块，位于吕墅社区，拟调整面积0.5462公顷，其中占用农用地0.5462公顷、耕地0.5462公顷，调整前用途为建设用地。039号地块，位于任葛村，拟调整面积0.0476公顷，其中占用农用地0.0476公顷、耕地0.0462公顷，调整前用途为建设用地。040号地块，位于新民村，拟调整面积0.5148公顷，其中占用农用地0.5148公顷、耕地0.1038公顷，调整前用途为建设用地。041号地块，位于新民村，拟调整面积0.9819公顷，其中占用农用地0.9819公顷、耕地0.9244公顷，调整前用途为建设用地。042号地块，位于安基村，拟调整面积0.1537公顷，其中占用农用地0.0303公顷、耕地0.0303公顷，未利用地0.1234公顷，调整前用途为建设用地。043号地块，位于东社村，拟调整面积0.1157公顷，其中未利用地0.1157公顷，调整前用途为建设用地。044号地块，位于安基村，拟调整面积0.1449公顷，其中占用农用地0.1287公顷、耕地0.1114公顷，未利用地0.0162公顷，调整前用途为建设用地。045号地块，位于吕墅社区，拟调整面积0.1699公顷，其中占用农用地0.1699公顷、耕地0.1606公顷，调整前用途为建设用地。046号地块，位于吕墅社区，拟调整面积0.0052公顷，其中未利用地0.0052公顷，调整前用途为建设用地。047号地块，位于吕墅社区，拟调整面积0.0031公顷，其中未利用地0.0031公顷，调整前用途为建设用地。048号地块，位于吕墅社区，拟调整面积0.0113公顷，其中占用农用地0.0113公顷、耕地0.0113公顷，调整前用途为建设用地。049号地块，位于吕墅社区，拟调整面积0.6894公顷，其中占用农用地0.6875公顷、耕地0.6616公顷，未利用地0.0019公顷，调整前用途为建设用地。050号地块，位于任葛村，拟调整面积0.0183公顷，其中占用农用地0.0183公顷，调整前用途为建设用地。051号地块，位于任葛村，拟调整面积0.1304公顷，其中占用农用地0.1304公顷、耕地0.1304公顷，调整前用途为建设用地。052号地块，位于安基村，拟调整面积0.0146公顷，其中未利用地0.0146公顷，调整前用途为建设用地。053号地块，位于东社村，拟调整面积0.0001公顷，其中未利用地0.0001公顷，调整前用途为建设用地。054号地块，位于安基村，拟调整面积0.1359公顷，其中未利用地0.1359公顷，调整前用途为建设用地。055号地块，位于马鞍桥村，拟调整面积5.1713公顷，其中占用农用地5.1713公顷、耕地4.7352公顷，调整前用途为建设用地。056号地块，位于马鞍桥村，拟调整面积0.7703公顷，其中占用农用地0.7703公顷，调整前用途为建设用地。057号地块，位于马鞍桥村，拟调整面积6.3788公顷，其中占用农用地6.3788公顷、耕地3.3141公顷，调整前用途为建设用地。058号地块，位于马鞍桥村，拟调整面积1.8231公顷，其中占用农用地1.8231公顷、耕地0.5220公顷，调整前用途为建设用地。059号地块，位于马鞍桥村，拟调整面积0.0157公顷，其中占用农用地0.0157公顷，调整前用途为建设用地。060号地块，位于马鞍桥村，拟调整面积0.1100公顷，其中占用农用地0.1100公顷、耕地0.1100公顷，调整前用途为建设用地。061号地块，位于马鞍桥村，拟调整面积0.5695公顷，其中占用农用地0.5695公顷、耕地0.3930公顷，调整前用途为建设用地。062号地块，位于马鞍桥村，拟调整面积1.9250公顷，其中占用农用地1.9250公顷、耕地1.2159公顷，调整前用途为建设用地。098号地块，位于新民村，拟调整面积0.0675公顷，其中占用农用地0.0675公顷、耕地0.0031公顷，调整前用途为建设用地。099号地块，位于新民村，拟调整面积0.0017公顷，其中占用农用地0.0017公顷，调整前用途为建设用地。100号地块，位于马鞍桥村，拟调整面积5.2523公顷，其中占用农用地5.0943公顷、耕地5.0889公顷，未利用地0.1580公顷，调整前用途为建设用地。101号地块，位于马鞍桥村，拟调整面积7.2966公顷，其中占用农用地7.2966公顷、耕地3.4448公顷，调整前用途为建设用地。
